# simple-banking

./: .gitignore  build.gradle.kts  settings.gradle.kts
docker-compose/: infrastructure.yml
gradle/: libs.versions.toml
services/account-service/: Dockerfile  build.gradle.kts
services/account-service/src/main/java/ru/taranenkoant/banking/account/: AccountService.java  AccountServiceApplication.java
services/account-service/src/main/java/ru/taranenkoant/banking/account/domain/: Account.java  AccountStatus.java  Currency.java
services/account-service/src/main/java/ru/taranenkoant/banking/account/dto/request/: AccountCreateRequest.java  AccountStatusUpdateRequest.java  DepositRequest.java
services/account-service/src/main/java/ru/taranenkoant/banking/account/dto/response/: AccountResponse.java
services/account-service/src/main/java/ru/taranenkoant/banking/account/exception/: AccountBlockedException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
services/account-service/src/main/java/ru/taranenkoant/banking/account/mapper/: AccountMapper.java
services/account-service/src/main/java/ru/taranenkoant/banking/account/repository/: AccountRepository.java
services/account-service/src/main/java/ru/taranenkoant/banking/account/service/: AccountService.java  AccountServiceApplication.java
services/account-service/src/main/java/ru/taranenkoant/banking/account/web/: AccountController.java
services/account-service/src/main/resources/: application.yml
services/account-service/src/main/resources/db/migration/: V1__create_account_table.sql
services/account-service/src/test/java/ru/taranenkoant/banking/account/: AccountServiceIT.java  AccountServiceTest.java
services/account-service/src/test/java/ru/taranenkoant/banking/account/repository/: AccountRepositoryTest.java
services/account-service/src/test/java/ru/taranenkoant/banking/account/web/: AccountControllerIT.java  AccountControllerTest.java
services/transaction-service/: build.gradle.kts
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/client/: AccountClient.java
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/domain/: OutboxEvent.java  Transaction.java  TransactionStatus.java
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/dto/: AccountResponse.java  DepositRequest.java  TransactionRequest.java  TransactionResponse.java  WithdrawRequest.java
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/mapper/: TransactionMapper.java
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/messaging/: TransactionEventPublisher.java
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/repository/: OutboxEventRepository.java  TransactionRepository.java
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/service/: TransactionService.java
services/transaction-service/src/main/java/ru/taranenkoant/banking/transaction/web/: TransactionController.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_outbox_events_table.sql
services/transaction-service/src/test/java/ru/taranenkoant/banking/transaction/client/: AccountClientTest.java
services/transaction-service/src/test/java/ru/taranenkoant/banking/transaction/repository/: TransactionRepositoryTest.java
services/transaction-service/src/test/java/ru/taranenkoant/banking/transaction/service/: TransactionServiceIntegrationTest.java  TransactionServiceTest.java
services/transaction-service/src/test/resources/: application-test.yml
